{
  "manifest_version": 3,
  "name": "AntiDoom",
  "version": "1.0",
  "description": "Pops up when the space bar is clicked twice.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/shorts/*",
        "https://www.facebook.com/*",
        "https://www.instagram.com/*"
      ],
      "js": ["js/content.js"]
    }
  ],
  "options_page": "options.html"
} 