<!DOCTYPE html>
<html>
  <head>
    <title>AntiDoom Popup</title>
    <link rel="stylesheet" href="css/popup.css">
    <style>
      body { font-family: Arial, sans-serif; padding: 24px; background: #A4C2F4; }
      .container { background: #fff; padding: 18px 20px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); max-width: 340px; min-width: 260px; }
      .header { display: flex; align-items: center; gap: 12px; margin-bottom: 18px; }
      .header img { height: 48px; }
      .header-title { font-size: 2em; color: #6B80C8; font-weight: bold; letter-spacing: 2px; }
      .tabs { display: flex; gap: 8px; margin-bottom: 16px; }
      .tab-btn { flex: 1; padding: 8px 0; border: none; background: #A4C2F4; color: #6B80C8; font-weight: bold; border-radius: 6px 6px 0 0; cursor: pointer; transition: background 0.2s, color 0.2s; }
      .tab-btn.active { background: #6B80C8; color: #fff; }
      .tab-content { display: none; }
      .tab-content.active { display: block; }
      label { display: block; margin-top: 12px; font-weight: bold; color: #6B80C8; }
      input[type="number"], input[type="text"] { width: 100%; padding: 6px; margin-top: 4px; border-radius: 5px; border: 1px solid #6B80C8; background: #EAF0FB; color: #2A2A2A; }
      button, .tab-btn { font-family: inherit; }
      button { margin-top: 18px; padding: 8px 18px; border: none; border-radius: 5px; background: #6B80C8; color: #fff; font-weight: bold; cursor: pointer; transition: background 0.2s; }
      button:hover { background: #4B5FA8; }
      .status { margin-top: 10px; color: #388E3C; font-size: 0.95em; }
      .analytics-bar { height: 18px; background: #6B80C8; border-radius: 4px; margin-bottom: 8px; transition: width 0.3s; }
      .analytics-label { font-size: 0.95em; margin-bottom: 2px; color: #6B80C8; }
      .analytics-config { margin-top: 16px; }
      .analytics-config label { font-weight: normal; margin-top: 0; color: #6B80C8; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="assets/logo.png" alt="AntiDoom Logo" />
        <span class="header-title">ANTIDOOM</span>
      </div>
      <div class="tabs">
        <button class="tab-btn active" id="tab-customize">Customize</button>
        <button class="tab-btn" id="tab-analytics">Analytics</button>
      </div>
      <div class="tab-content active" id="content-customize">
        <form id="popup-form">
          <label for="threshold">Trigger Threshold (scrolls/arrows):</label>
          <input type="number" id="threshold" min="1" value="2" required />

          <label for="redirect">Redirect Site URL:</label>
          <input type="text" id="redirect" value="https://www.google.com/" required />

          <label for="delay-hours">Popup Delay:</label>
          <div style="display: flex; gap: 6px; align-items: center;">
            <input type="number" id="delay-hours" min="0" value="0" style="width: 50px;" />
            <span>h</span>
            <input type="number" id="delay-minutes" min="0" max="59" value="0" style="width: 50px;" />
            <span>m</span>
            <input type="number" id="delay-seconds" min="0" max="59" value="10" style="width: 50px;" />
            <span>s</span>
          </div>
          <div class="analytics-config">
            <label><input type="checkbox" id="analytics-enabled" checked /> Enable Analytics</label>
            <button type="button" id="reset-analytics" style="background:#888; margin-top:8px;">Reset Analytics</button>
          </div>
          <div class="site-checkboxes" style="margin-top: 10px;">
            <label><input type="checkbox" id="site-youtube" checked /> YouTube Shorts</label><br/>
            <label><input type="checkbox" id="site-facebook" checked /> Facebook</label><br/>
            <label><input type="checkbox" id="site-instagram" checked /> Instagram</label><br/>
          </div>
          <div class="custom-site-section" style="margin-top: 10px;">
            <label for="custom-site-input">Add New URL:</label>
            <div style="display: flex; gap: 6px; align-items: center;">
              <input type="text" id="custom-site-input" placeholder="https://example.com/*" style="flex:1;" />
              <button type="button" id="add-custom-site" style="background:#6B80C8;">Add</button>
            </div>
            <div id="custom-sites-list" style="margin-top: 8px;"></div>
          </div>
          <button type="submit">Save</button>
          <div class="status" id="status"></div>
        </form>
      </div>
      <div class="tab-content" id="content-analytics">
        <div id="analytics-stats">
          <div class="analytics-label">Today: <span id="analytics-daily">0</span></div>
          <div class="analytics-bar" id="bar-daily" style="width:0%"></div>
          <div class="analytics-label">This Week: <span id="analytics-weekly">0</span></div>
          <div class="analytics-bar" id="bar-weekly" style="width:0%"></div>
          <div class="analytics-label">This Month: <span id="analytics-monthly">0</span></div>
          <div class="analytics-bar" id="bar-monthly" style="width:0%"></div>
        </div>
      </div>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html> 